[33mcommit efb56df88a743d101133dbf4b31639707d55af5a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Felix, Martin <imfelixmartin007@gmail.com>
Date:   Sat Aug 20 18:50:11 2022 +0530

    new folder deleted

[33mcommit 2c338f1e9306a45c0061caeae36b954db91783b0[m
Author: Felix, Martin <imfelixmartin007@gmail.com>
Date:   Sat Aug 20 18:49:45 2022 +0530

    new folder

[33mcommit 207492be45c6a15aa31d05c512f9bf1252a8ba45[m
Author: Felix, Martin <imfelixmartin007@gmail.com>
Date:   Sat Aug 20 18:38:54 2022 +0530

    test delete

[33mcommit 7080497968aa841aabfd9e42380fe9f2f1cd37a0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Felix, Martin <imfelixmartin007@gmail.com>
Date:   Mon Aug 15 20:40:36 2022 +0530

    workflow commit

[33mcommit 4beb7f097b54ab7cf08daf17972c3ab14432ae24[m
Merge: 5c05047 e73f914
Author: Jason Taylor <jason@jasongtaylor.com>
Date:   Wed Sep 2 02:39:19 2015 -0400

    Merge pull request #6 from jasongtaylor/feature-readme
    
    Adding README file

[33mcommit e73f9147e78331b2ea746dc43de5a44953766a76[m
Author: Jason Taylor <jason@git.training>
Date:   Wed Sep 2 02:25:18 2015 -0400

    Adding Purpose section to README

[33mcommit 34f563b40c4c1519026d2e881c75e97728c45502[m
Author: Jason Taylor <jason@git.training>
Date:   Wed Sep 2 02:06:05 2015 -0400

    Adding README file

[33mcommit 5c05047e53ecd0913a6f10000014d38829aaecdc[m
Author: Jason Taylor <jason@screencasts.pro>
Date:   Thu Sep 11 22:14:19 2014 -0400

    Copying files from initializr project zip file and then creating simple.html as basis for super simple pages
